FLASK_SECRET_KEY="k8$j2#mP9$vL4@nQ7*wR5!hX3&cF6^tY1@bN8*mK2$pH9"
DATABASE_URL="postgresql://your_username:your_password@your_host:5432/your_database"
FLASK_ENV="production"
WTF_CSRF_SECRET_KEY="cT5$kL8#pX2@mN9*vB4!jR7&hW3^fY6$nM1*kP8@bQ2"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_SECURE=True
REMEMBER_COOKIE_HTTPONLY=True
